# PhD-Theses-and-Master-s-Dissertations-Platform

./: README.md
pluri-Melissa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  Project.sln  README.md
pluri-Melissa/Commands/: AddCommentCommand.cs  ApproveArticleCommand.cs  ApproveCommentCommand.cs  BrowseRecoveryFileCommand.cs  CancelCommentReportCommand.cs  CancelReportCommand.cs  ChangeProfilePictureCommand.cs  CommandBase.cs  DeleteAccountCommand.cs  DenyArticleCommand.cs  DenyCommentCommand.cs  DownloadCommand.cs  EnterAuthorCommand.cs  EnterSupCommand.cs  EnterkeywordCommand.cs  ExitCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  ParcourirCommand.cs  ReportCommand.cs  ReportCommentCommand.cs  ResettingPasswordCommand.cs  SaveCommand.cs  SearchCommand.cs  SendEmailCommand.cs  SignUpCommand.cs  SubmitCommentReportCommand.cs  SubmitReportCommand.cs  UploadThesisCommand.cs  VerifyCodeCommand.cs
pluri-Melissa/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
pluri-Melissa/MLModel/: CommentModel.csv
pluri-Melissa/Models/: ArticleModel.cs  Comment.cs  CommentData.cs  CommentModel.cs  CommentPrediction.cs  CommentReportModel.cs  EmailVerificationModel.cs  Enums.cs  Faculties.cs  HomePageModel.cs  ICommentRepo.cs  IEmailVerificationRepo.cs  IReportsRepo.cs  ITheseRepo.cs  IUserRepos.cs  IsuggestionRecherche.cs  ItheseResultat.cs  UserModel.cs  UserSuggestion.cs  suggestionRecherche.cs  theseResultat.cs
pluri-Melissa/Repos/: CommentRepo.cs  EmailVerificationRepo.cs  RepoBase.cs  ReportsRepo.cs  SuggestionUserRepo.cs  TheseRepo.cs  UserRepos.cs  suggestionRechercheRepos.cs  theseResultatRepo.cs
pluri-Melissa/Services/: CommentService.cs  ITheseService.cs  TheseService.cs  UserSessionService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
pluri-Melissa/Stores/: NavigationStore.cs
pluri-Melissa/Themes/: Generic.xaml
pluri-Melissa/Utils/: BoolToTextConverter.cs  BoolVisibilityConverter.cs  ByteArrayToImageConverter.cs  CryptoHelper.cs  IntToVisibilityConverter.cs  RadioMatchConverter.cs  RelayCommand.cs  RoleToProfVisibilityConverter.cs  RoleToUserVisibilityConverter.cs  SeeMoreVisibilityConverter.cs
pluri-Melissa/View/: AdminSpace.xaml  AdminSpace.xaml.cs  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MODFlaggedArticles.xaml  MODFlaggedArticles.xaml.cs  MODManuallyComments.xaml  MODManuallyComments.xaml.cs  MODReportedArticlesView.xaml  MODReportedArticlesView.xaml.cs  MODarticles_Member.xaml  MODarticles_Member.xaml.cs  MODcommentView.xaml  MODcommentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManuallyFlagged.xaml  ManuallyFlagged.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  Resultaaat.xaml  Resultaaat.xaml.cs  SignUp.xaml  SignUp.xaml.cs  ThesesCard.xaml  ThesesCard.xaml.cs  ThesesView.xaml  ThesesView.xaml.cs  Upload.xaml  Upload.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  (+12 more)
pluri-Melissa/ViewModels/: AdminSideBarViewModel.cs  AdminSpaceViewModel.cs  ArticleCardViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  CommentsViewModel.cs  EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  HomePage_profViewModel.cs  LoginViewModel.cs  MODCommentViewModel.cs  MODFlaggedArticlesViewModel.cs  MODManuallyComments.cs  MODReportedArticlesViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MarkedThesesViewModel.cs  MemberArticleViewModel.cs  MemberModArticlesViewModel.cs  MemberSideBarViewModel.cs  MyProfileViewModel.cs  RechercheAvanceViewModel.cs  RelayCommand.cs  ReportCommentFormViewModel.cs  ReportFormViewModel.cs  ResultPageViewModel.cs  SideBarViewModel.cs  SignUpViewModel.cs  ThesePageViewModel.cs  TopBarViewModel.cs  UploadViewModel.cs  UserProfileViewModel.cs  UserSideBarViewModel.cs  UserViewModel.cs  ViewModelBase.cs  (+3 more)
(+67 files in other folders)
