<UserControl x:Class="Project.View.userControls.SideBarSubButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="160">

    <UserControl.Resources>
        <Style x:Key="SidebarSubButtonTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SidebarGrayPathStyle" TargetType="Path">
            <Setter Property="Fill" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button Background="Transparent"
            
            Padding="3,0,0,0"
            Height="26"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource SecondaryButtonStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="{Binding content, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="9"
                       VerticalAlignment="Center"
                       Style="{StaticResource SidebarSubButtonTextStyle}"
                       Margin="5,0,5,0"
                       TextTrimming="CharacterEllipsis"/>

                <Viewbox Grid.Column="2">
                    <Path Style="{StaticResource SidebarGrayPathStyle}" Margin="39" Data="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"/>
                </Viewbox>
            </Grid>
        </Button>
    </Grid>
</UserControl>
