<UserControl x:Class="Project.View.userControls.SideBar_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View.userControls"
             xmlns:viewmodels="clr-namespace:Project.ViewModels" 
             xmlns:utils="clr-namespace:Project.Utils"
             xmlns:svg="http://schemas.sharpvectors.org/wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:SideBarViewModel}"
             mc:Ignorable="d" 
             Height="700" Width="240">
    <UserControl.Resources>
        <utils:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <Style x:Key="FlatExpanderStyle" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <StackPanel>
                            <!-- Custom Header (No built-in toggle arrow) -->
                            <ToggleButton x:Name="HeaderSite"
                                      Content="{TemplateBinding Header}"
                                      FontWeight="Bold"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Focusable="False"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          />

                            <ContentPresenter x:Name="ExpandSite"
                                          Margin="10,0,0,0"
                                          Visibility="Collapsed"
                                              ContentSource="Content"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="HeaderSite" Property="IsChecked" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid Background="White">

        <StackPanel>

            <Image Source="pack://application:,,,/img/logoTheses.png" 
                   Margin="40,12"/>

            <local:SideBarButton icon="M23.121,9.069,15.536,1.483a5.008,5.008,0,0,0-7.072,0L.879,9.069A2.978,2.978,0,0,0,0,11.19v9.817a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V11.19A2.978,2.978,0,0,0,23.121,9.069ZM15,22.007H9V18.073a3,3,0,0,1,6,0Zm7-1a1,1,0,0,1-1,1H17V18.073a5,5,0,0,0-10,0v3.934H3a1,1,0,0,1-1-1V11.19a1.008,1.008,0,0,1,.293-.707L9.878,2.9a3.008,3.008,0,0,1,4.244,0l7.585,7.586A1.008,1.008,0,0,1,22,11.19Z" content="Accueil" 
                                 Command="{Binding NavigateHomeCommand}" Width="210" Margin="0,50,0,0"/>

            <local:SideBarButton  icon="M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z"
                                content="Recherche" Command="{Binding ToggleSearchCommand}" Width="210" Margin="0,5"/>
            
            <StackPanel x:Name="ExpandableContent" Visibility="{Binding IsSearchExpanded, Converter={StaticResource BoolVisibilityConverter}}" Margin="20,10,0,10">
                <local:SideBarSubButton Margin="0,0,0,5"  content="Normal Search" Command="{Binding NavigateNormalSearchCommand}" Width="153"/>
                <local:SideBarSubButton Margin="0,0,0,5"  content="Advanced Search" Command="{Binding NavigateAdvancedSearchCommand}" Width="153"/>
            </StackPanel>



            

            <local:SideBarButton  icon="M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2ZM12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z"
                content="Profile" Command="{Binding NavigateProfileCommand}" Width="210" Margin="0,5"/>


            <local:SideBarButton  icon="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22ZM12.717,5.063A4,4,0,0,0,8,9a1,1,0,0,0,2,0,2,2,0,0,1,2.371-1.967,2.024,2.024,0,0,1,1.6,1.595,2,2,0,0,1-1,2.125A3.954,3.954,0,0,0,11,14.257V15a1,1,0,0,0,2,0v-.743a1.982,1.982,0,0,1,.93-1.752,4,4,0,0,0-1.213-7.442Z"
                                    content="Aide" Command="{Binding NavigateHelpCommand}" Width="210" Margin="0,5"/>



        </StackPanel>

    </Grid>
</UserControl>
