<Window x:Class="Project.View.AdminSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:userControls="clr-namespace:Project.View.userControls" xmlns:viewmodels="clr-namespace:Project.ViewModels" DataContext="{Binding HomePageViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <userControls:SideBar_admin x:Name="SideBarAdmin" Grid.Column="0" DataContext="{Binding SideBarViewModel, Source={StaticResource ViewModelLocator}}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Background="#0093ED"
                        Height="70">
                <Grid Width="1034">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Accueil"
                                   HorizontalAlignment="Center"
                                   Margin="0,13,0,3"
                                   Foreground="White"
                                   FontSize="15"
                                   FontWeight="semiBold"/>
                        <TextBlock Text="Apprenez en plus sure notre application."
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Opacity="0.7"
                                   FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <Grid Width="344">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="174*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Hamida Djafaar"
                                           Foreground="White"
                                           Margin="10,14,0,0"
                                           FontWeight="SemiBold"/>
                                <TextBlock 
                                           Text="djafaar.hamida@etu.usthb.dz"
                                           Foreground="White"
                                           Margin="10,0,0,0"
                                           FontSize="9"
                                           />
                                <TextBlock Text="Etudiant(e)"
                                           Foreground="White"
                                           Margin="10,0,0,0"
                                           FontSize="9"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
