<UserControl x:Class="Project.View.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project.View"
         xmlns:viewModel="clr-namespace:Project.ViewModels" xmlns:CC="clr-namespace:Project.CustomControls"
        
        mc:Ignorable="d"
        Height="700" Width="1238"                                                                 
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{x:Null}"
        >



    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/img/betterbg.png"
                          Stretch="None"/>
        </Border.Background>
        <Border BorderThickness="0">
            <!--BORDER-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                    <GradientStop Color="#FF282A37" Offset="0"/>
                    <GradientStop Color="#282a37" Offset="0.5"/>
                    <GradientStop Color="#99282a37" Offset="1"/>
                    <!--<GradientStop Color="#282A37" Offset="0"/>
                    <GradientStop Color="#4d6cd1" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>-->
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF282a37" Offset="0.5"/>
                    <GradientStop Color="#282a37" Offset="0.4"/>
                    <GradientStop Color="#99282a37" Offset="0"/>
                    <!--<GradientStop Color="#7493fa" Offset="0" />
                        <GradientStop Color="#3b5abf" Offset="0.4" />
                        <GradientStop Color="#282A37" Offset="0.5"/>-->
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                            Command="{Binding DataContext.GoLoginCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            FontSize="18" FontWeight="SemiBold"
                            FontFamily="Calibri"
                            Grid.Column="1" Margin="0,5,0,0"
                            Padding="0"
                            Foreground="#4C4E5D" 
                            Cursor="Hand">
                        <TextBlock 
                                Text="Login" FontSize="18" FontWeight="SemiBold"
                                Padding="0"
                                VerticalAlignment="Top" />
                    </Button>


                    <Button 
                            Command="{Binding GoHomeCommand}" 
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            FontFamily="Calibri"
                            Grid.Column="1" Grid.ColumnSpan="2" Margin="151,5,0,0"
                            Padding="0"
                            Foreground="#4C4E5D" 
                            Cursor="Hand">
                        <TextBlock 
                                Text="Home" FontSize="18" FontWeight="SemiBold"
                                Padding="0"
                                VerticalAlignment="Top" />
                    </Button>





                </Grid>



                <StackPanel
                    Width="619"
                    Orientation="Vertical"
                    Margin="0,200,0,-655" HorizontalAlignment="Left">


                    <TextBlock
                        FontSize="30" FontWeight="ExtraBold" FontFamily="Verdana"
                        Margin="20 10 150 5"
                        HorizontalAlignment="Stretch" Width="250" Height="85"
                        TextWrapping="Wrap"
                        Foreground="White">
    
                        <Run Text="Reset Your Password" Foreground="White" />
                        <Run Text="." Foreground="#1d77ec" />

                    </TextBlock>

                    <TextBlock Text="{Binding Message}"
                               Foreground="red"
                               FontSize="12" FontWeight="Medium" FontFamily="Corbel"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="Email"
                               Foreground="#8d909f"
                               FontSize="18" FontWeight="Medium" FontFamily="Corbel"
                               Margin="0 5 280 5"
                               HorizontalAlignment="Center"  />

                    <TextBox  x:Name="tf_username"
                              Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="18" FontWeight="Medium" FontFamily="Corbel"
                              Foreground="White"
                              CaretBrush="Wheat"
                              BorderThickness="0 0 0 2"
                              BorderBrush="#8d909f"
                              Width="360"  Height="25"
                              Margin="0 0 0 0" 
                              Padding="20,0,0,0" >
                        <TextBox.Background >

                            <ImageBrush ImageSource="/img/user.png"
                                           
                                            Stretch="None"
                                            AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>



                    <TextBlock Text="New Password"
                               Foreground="#8d909f"
                               FontSize="18" FontWeight="Medium" FontFamily="Corbel"
                               Margin="60 25 280 5"
                               HorizontalAlignment="Center"/>

                    <CC:BindablePasswordBox Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="360" Height="25"
                                                        
                                    Margin="0 0 0 0">
                    </CC:BindablePasswordBox>


                    <Grid Width="360" Height="131" Margin="0 0 0 5">
                        <TextBlock Text="recovery file path"
                            Foreground="#8d909f"
                            FontSize="18" FontWeight="Medium" FontFamily="Corbel"
                            Margin="0 25 200 5"
                            HorizontalAlignment="Center"  />

                        <TextBox  x:Name="path"
                       Text="{Binding RecoveryFilePath, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18" FontWeight="Medium" FontFamily="Corbel"
                       Foreground="White"
                       CaretBrush="Wheat"
                       BorderThickness="0 0 0 2"
                       BorderBrush="#8d909f"
                       Width="360"
                       Margin="0,53,0,53" 
                       Padding="20,0,0,0" >
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </UIElement.RenderTransform>
                            <TextBox.Background >

                                <ImageBrush ImageSource="/img/user.png"
                        
                         Stretch="None"
                         AlignmentX="Left"/>

                            </TextBox.Background>

                        </TextBox>


                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,15,0,0">
                            <Button 
                                Command="{Binding DataContext.BrowseRecoveryFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                FontSize="18" FontWeight="SemiBold"
                                FontFamily="Calibri"
                               Margin="0,0,0,0"
                                Padding="0"
                                Foreground="#4C4E5D" 
                                Cursor="Hand">
                                <TextBlock Text="browse"
                                   Foreground="#4C4E5D"
                                   FontSize="14" FontWeight="Bold" FontFamily="Corbel"
                                   Cursor="Hand"
                                   Margin="10,0,0,10"/>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Button x:Name="button_llogin"
                            Command="{Binding ResettingPasswordCommand}"
                            Margin="0 0 0 0"
                            Height="50" Width="300"
                            FontSize="18"
                            Content="Reset Password"
                            Foreground="White"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1a8aec"/>
                                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#7cbbf2" BlurRadius="30" ShadowDepth="5" Opacity="0.5" Direction="270"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#409ff2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="260" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter 
                                            Content="{TemplateBinding Content}"
                                            VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>











                </StackPanel>




                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center" 
                            Margin="600,200,40,-562"
                            Width="500"
           >

                    <TextBlock   Text="To reset your password,"
                                 Foreground="White"
                                 TextWrapping="Wrap"
                                 
                                 FontSize="28" FontWeight="ExtraBold" FontFamily="Verdana"
                                 Margin="0,0,0,15"/>

                    <TextBlock 
                                 Foreground="White"
                                 TextWrapping="Wrap"
             
                                 FontSize="18" FontWeight="Bold" FontFamily="Arial"
                                 Margin="0,0,70,15" Width="455">
                                 
                                 <Run Text="please enter the email you used during sign-up and upload the recovery file that was downloaded to your computer when you first registered (usually saved to your desktop as" Foreground="White" />
                                 <Run Text="backup.reset" Foreground="#1d77ec" />
                                  <Run Text=")." Foreground="White" />
                    </TextBlock>
                </StackPanel>




                <Image Source="/img/logoTheses.png"
                    Grid.Column="0" Margin="-44,14,1044,-17"
                           />

            </Grid>


        </Border>
    </Border>
</UserControl>
