<Window x:Class="gestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="projet" Height="1080" Width="1920">

    <Grid>
        <StackPanel Background="#0093ED" Height="115" VerticalAlignment="Top">

        </StackPanel>

        <StackPanel Background="White" Width="300" HorizontalAlignment="Left">

        </StackPanel>

        <Grid Margin="300,115,0,0">
            <TextBox x:Name="TheseSearch" TextChanged="TheseSearch_TextChanged" Style="{StaticResource ThesesRecherche}" Margin="285,437,285,437" />

            <TextBlock FontSize="20" Margin="1067,524,285,400" FontFamily="Montserrat Medium">
            <Run Text="ou par " Foreground="#9A9A9A"/>
                <Hyperlink Foreground="#009CFF" FontWeight="Bold" TextDecorations="Underline" Cursor="Hand" Click="RechercheAvancee_Click">
                    recherche avancée
                </Hyperlink>
            </TextBlock>



            <Label IsHitTestVisible="False"
                   Content="recherche par mot du titre, mot clés ou auteur"
                   VerticalAlignment="Center"
                   Margin="345,0,285,0"
                   Foreground="#9A9A9A"
                   Visibility="{Binding Text.IsEmpty, ElementName=TheseSearch, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Montserrat Medium" FontSize="20"/>

            <Button x:Name="searchButton" Style="{StaticResource SearchButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="304,0,0,0" Padding="0" Height="30" Width="30" Background="Transparent"  BorderBrush="Transparent" Cursor="Hand" Click="searchButton_Click">
                <Viewbox>
                    <Path Data="{StaticResource SearchIcon}" Fill="#0093ED"/>
                </Viewbox>
            </Button>
            <WrapPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="resultContainer" Margin="285,490,285,0" Height="459"/>
            <TextBlock Style="{StaticResource BlurOnHoverTextBlockStyle}" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" Text="Nous facilitons l'accès et la gestion des thèses" VerticalAlignment="Top" FontSize="32" FontFamily="Montserrat Bold" Foreground="#FF0093ED" />
            <TextBlock Style="{StaticResource BlurOnHoverTextBlockStyle}" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="pour une recherche plus efficace et intuitive." VerticalAlignment="Top" FontSize="32" FontFamily="Montserrat Bold" Foreground="#FF0093ED" />

        </Grid>
    </Grid>

</Window>