<UserControl x:Class="Project.View.rechercheAvance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:uc="clr-namespace:Project.View.userControls"
        xmlns:viewmodels="clr-namespace:Project.ViewModels"
        mc:Ignorable="d"
            Height="720" Width="1238">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SideBarViewModel}" Grid.Column="0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UserSideBarViewModel}">
                    <uc:SideBar_user Visibility="{Binding isUser}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MemberSideBarViewModel}">
                    <uc:SideBar_prof Visibility="{Binding isMember}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Column="1"  Background="#f0f0f0">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="70"/>
                
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uc:TopBarView Grid.Row="0"/>

            <TextBlock Style="{StaticResource BlurOnHoverTextBlockStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Un moteur de recherche avancé pour des réponses précises." FontSize="16" FontFamily="Montserrat Bold" Foreground="#FF0093ED" VerticalAlignment="Center" Grid.Row="1"/>
            <Grid Grid.Row="2" >
                <TextBlock FontFamily="Montserrat Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" ><Run Text="N"/><Run Text="om"/><Run Language="fr-fr" Text=" t"/><Run Text="hèse"/></TextBlock>
                <TextBox Text="{Binding NomThese}" Style="{StaticResource ThesesRechercheAvance}" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650" Height="35" />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock FontFamily="Montserrat Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" ><Run Text="N"/><Run Text="om "/><Run Language="fr-fr" Text="auteur"/></TextBlock>
                <TextBox Text="{Binding NomAuteur}" Style="{StaticResource ThesesRechercheAvance}" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650" Height="35" />
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock FontFamily="Montserrat Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" RenderTransformOrigin="0.277,0.774" ><Run Language="fr-fr" Text="Nom encadrant"/></TextBlock>
                <TextBox Text="{Binding NomEncadrant}" Style="{StaticResource ThesesRechercheAvance}" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650" Height="35" />
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock FontFamily="Montserrat Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" ><Run Language="fr-fr" Text="Langue"/></TextBlock>
                <ComboBox SelectedItem="{Binding Langue}" ItemsSource="{Binding Langues}"
  Width="650" Height="35"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Padding="9"
  FontSize="12"
  FontFamily="Montserrat Medium"
  Background="White"
  Foreground="#333"
  Text="Choisir langue"
  IsEditable="True"
  IsReadOnly="True"
  SelectedIndex="-1" Margin="250,0,0,0">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Montserrat Medium"/>
                            <Setter Property="Padding" Value="12"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border x:Name="Bd" Background="Transparent" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#E0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock FontFamily="Montserrat Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" RenderTransformOrigin="0.277,0.774" ><Run Language="fr-fr" Text="Faculté"/></TextBlock>
                <ComboBox SelectedItem="{Binding Faculte}" ItemsSource="{Binding Facultes}"
  Width="650" Height="35"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Padding="9"
  FontSize="12"
  FontFamily="Montserrat Medium"
  Background="White"
  Foreground="#333"
  Text="Choisir faculté"
  IsEditable="True"
  IsReadOnly="True"
  SelectedIndex="-1" Margin="250,0,0,0">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Montserrat Medium"/>
                            <Setter Property="Padding" Value="12"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border x:Name="Bd" Background="Transparent" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#E0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock FontFamily="Montserrat Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" RenderTransformOrigin="0.277,0.774" ><Run Language="fr-fr" Text="Departement"/></TextBlock>
                <ComboBox SelectedItem="{Binding Departement}" ItemsSource="{Binding Departements}"
Width="650" Height="36"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Padding="9"
FontSize="12"
FontFamily="Montserrat Medium"
Background="White"
Foreground="#333"
Text="Choisir departement"
IsEditable="True"
IsReadOnly="True"
SelectedIndex="-1" Margin="250,0,0,0">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Montserrat Medium"/>
                            <Setter Property="Padding" Value="12"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border x:Name="Bd" Background="Transparent" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#E0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="8">
                <TextBlock FontFamily="Montserrat Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" ><Run Language="fr-fr" Text="Année universitaire"/></TextBlock>
                <ComboBox SelectedItem="{Binding Annee}" ItemsSource="{Binding Annees}"
Width="650" Height="36"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Padding="9"
FontSize="12"
FontFamily="Montserrat Medium"
Background="White"
Foreground="#333"
Text="Choisir Année universitaire"
IsEditable="True"
IsReadOnly="True"
SelectedIndex="-1" Margin="250,0,0,0">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Montserrat Medium"/>
                            <Setter Property="Padding" Value="12"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border x:Name="Bd" Background="Transparent" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#E0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Montserrat Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" ><Run Language="fr-fr" Text="Mot-clés"/></TextBlock>
                <TextBox Text="{Binding MotCle}" Style="{StaticResource ThesesRechercheAvance}" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650" Height="34" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Row="10" Cursor="">
                <Border Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" >
                    <Button x:Name="btnRechercher" Content="rechercher" FontSize="14" Style="{DynamicResource SecondaryButtonsStyleAvance}" Cursor="Hand" Command="{Binding RechercherCommand}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
