<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:viewmodels ="clr-namespace:Project.ViewModels" 
        xmlns:view="clr-namespace:Project.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1238">
    
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:WelcomeViewModel}">
                <view:WelcomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <view:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}">
                <view:SignUp/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HomePageViewModel}">
                <view:HomePage/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:AdminSpaceViewModel}">
                <view:AdminSpace/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmailVerificationViewModel}">
                <view:EmailVerificationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:rechercheWinViewModel}">
                <view:rechercheWin/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RechercheAvanceViewModel}">
                <view:rechercheAvance/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UploadViewModel}">
                <view:Upload/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ResultPageViewModel}">
                <view:Resultaaat/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ThesePageViewModel}">
                <view:ThesesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserProfileViewModel}">
                <view:UserProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MemberModArticlesViewModel}">
                <view:MODarticles_Member/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MODCommentViewModel}">
                <view:MODcommentView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
