<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\add-button.png" />
    <None Remove="img\angle-right.svg" />
    <None Remove="img\betterbg.png" />
    <None Remove="img\bg.png" />
    <None Remove="img\chevron-right.png" />
    <None Remove="img\group.png" />
    <None Remove="img\home.png" />
    <None Remove="img\lock.png" />
    <None Remove="img\lock24.png" />
    <None Remove="img\logoTheses.png" />
    <None Remove="img\look.png" />
    <None Remove="img\question.png" />
    <None Remove="img\search_buttom.png" />
    <None Remove="img\user.png" />
    <None Remove="img\USTHBlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.4" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Pdfium.NET" Version="1.0.12" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\add-button.png" />
    <Resource Include="img\angle-right.svg" />
    <Resource Include="img\betterbg.png" />
    <Resource Include="img\bg.png" />
    <Resource Include="img\chevron-right.png" />
    <Resource Include="img\group.png" />
    <Resource Include="img\home.png" />
    <Resource Include="img\lock.png" />
    <Resource Include="img\lock24.png" />
    <Resource Include="img\logoTheses.png" />
    <Resource Include="img\look.png" />
    <Resource Include="img\question.png" />
    <Resource Include="img\search_buttom.png" />
    <Resource Include="img\user.png" />
    <Resource Include="img\USTHBlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MLModel\CommentModel.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
